# server_modules

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/auth/: OrientDBAuthProvider.java
auth/src/main/java/auth/imp/: OrientDBAuthProviderImp.java  OrientUser.java  User.java  UserCredentials.java
auth/src/main/java/auth/imp/security/: PasswordUtils.java
auth/src/main/java/auth/orient/: OrientDBAuthProvider.java
auth/src/main/java/auth/orient/imp/: OrientDBAuthProviderImp.java  OrientUser.java
auth/src/main/java/mongo/: AuthenticationException.java  HashSaltStyle.java  HashStrategy.java  MongoAuth.java  MongoAuthOptions.java  MongoAuthOptionsConverter.java
auth/src/main/java/mongo/impl/: DefaultHashStrategy.java  MongoAuthImpl.java  MongoUser.java
auth/src/main/java/pro/iamgamer/auth/mongo/: AuthenticationException.java  HashSaltStyle.java  HashStrategy.java  MongoAuth.java  MongoAuthOptions.java  MongoAuthOptionsConverter.java
auth/src/main/java/pro/iamgamer/auth/mongo/imp/: DefaultHashStrategy.java  MongoAuthImpl.java  MongoUser.java
auth/src/main/java/pro/iamgamer/auth/orient/: OrientDBAuthProvider.java
auth/src/main/java/pro/iamgamer/auth/orient/imp/: OrientDBAuthProviderImp.java  OrientUser.java
auth/src/test/java/: AuthTest.java
configuration/: build.gradle
configuration/src/main/java/: Configuration.java  ConfigurationImp.java
configuration/src/main/java/pro/iamgamer/config/: Configuration.java  ConfigurationImp.java
core/: build.gradle
core/src/main/java/pro/iamgamer/core/: DatabaseManagement.java
core/src/main/java/pro/iamgamer/core/database/: EmbeddedDBModule.java  SchemeInitializerImp.java
core/src/main/java/pro/iamgamer/core/database/core/: EmbeddedDBModule.java  SchemeInitializerImp.java
core/src/main/java/pro/iamgamer/core/database/dao/: AuthenticationDao.java  UserTest.java
core/src/main/java/pro/iamgamer/core/database/dao/repository/: UserRepository.java
core/src/main/java/pro/iamgamer/core/database/exceptions/: IncorrectLoginOrPasswordException.java
core/src/main/java/pro/iamgamer/core/database/repository/: EmbeddedDBModule.java  SchemeInitializerImp.java  UserRepository.java
core/src/main/java/pro/iamgamer/core/model/: Entity.java  Lol.java  User.java
core/src/main/java/pro/iamgamer/core/models/: Entity.java  User.java
core/src/main/java/pro/iamgamer/core/security/: Password.java  PasswordUtils.java
core/src/main/java/pro/iamgamer/core/services/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
orientdb_driver/: build.gradle
orientdb_driver/src/main/java/client/: OrientClient.java  OrientGraphAsync.java
orientdb_driver/src/main/java/client/imp/: OrientClientImp.java  OrientGraphAsyncImp.java  OrientGraphCommandAsyncDecorator.java  OrientGraphImp.java  ParamsRequest.java
orientdb_driver/src/test/java/: DatabaseDriverTest.java
rest/: build.gradle
rest/src/main/java/: BasicWebModule.java  RestManager.java  TestL.java
rest/src/main/java/services/: CoreVerticleImp.java  Errors.java  JwtCorsVerticle.java  LoginContext.java  LoginRedirectVerticle.java  LoginVerticle.java  Responses.java  UserService.java
rest/src/main/java/services/configuration/: RouteOrchestratorRuleImp.java
rest/src/main/java/services/login/: LoginVerticle.java
rest/src/main/java/services/mail/: ConfirmationCallbackVerticle.java
rest/src/main/java/services/register/: RegisterService.java  RegisterVerticle.java
rest/src/main/java/services/register/v2/: RegisterVerticle.java
rest/src/main/java/services/tools/: Responses.java
rest/src/main/java/services/user/: Avatar.java  BaseUserPageData.java  PrivateUserPageTest.java  ThumbRectangle.java  UserPageVerticle.java
rest/src/main/java/services/user/dao/: UserPageDAO.java
rest/src/main/java/services/user/model/: Avatar.java  BaseUserPageData.java  ThumbRectangle.java
route-orchestrator/: build.gradle
route-orchestrator/src/main/java/: RouteOrchestrator.java  RouteOrchestratorImp.java  RouteOrchestratorRule.java
route_orchestrator/: build.gradle
route_orchestrator/src/main/java/pro/iamgamer/routing/: RouteOrchestrator.java  RouteOrchestratorImp.java  RouteOrchestratorRule.java
route_orchestrator/src/main/java/pro/iamgamer/routing/csrf/: PersistCSRFHandler.java  PersistCSRFHandlerImp.java
route_orchestrator/src/main/java/pro/iamgamer/routing/imp/: IamGamerRule.java
route_orchestrator/src/main/resources/: keystore.jceks
src/main/java/: Starter.java
src/main/java/pro/iamgamer/: Starter.java
src/main/java/schema/: CreateIfNonExist.java  Property.java  Schema.java  VertexType.java
src/main/resources/: config.json
