group 'pro.iamgamer'
version '0.0.2'
apply plugin: 'application'


mainClassName = 'Starter'

dependencies {
    compile project(":rest")
}

allprojects {
    apply plugin: 'java'
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }
    test {
        useTestNG()
    }
    dependencies {
        testCompile 'org.testng:testng:6.9.6'
        compile 'com.google.inject:guice:4.0'
        compile 'cglib:cglib:3.2.0'
        compile 'com.google.guava:guava:18.0'
    }
}
