group 'pro.iamgamer'
version '0.0.2'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'Starter'
applicationDefaultJvmArgs = ["-Xmx2g", "-Xms1g"]

dependencies {
    compile project(":core")
    compile project(":rest")
    compile project(":orientdb_driver")
    compile project(":auth")
    compile project(":route_orchestrator")
}

allprojects {
    apply plugin: 'java'
    javadoc {
        options.charSet = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'com.google.inject:guice:4.0'
        compile 'com.google.inject.extensions:guice-persist:4.0'
        compile 'cglib:cglib:3.2.0'
        compile 'com.google.guava:guava:19.0'
        compile 'org.apache.commons:commons-lang3:3.4'
    }
}
