group 'pro.iamgamer'
version '0.0.2'

dependencies {
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.1.13'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.1.13'
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: '2.1.13'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile 'co.paralleluniverse:quasar-core:0.7.4'
    compile ('ru.vyarus:guice-persist-orient:3.1.1'){
        exclude module: 'orientdb-graphdb'
        exclude module: 'orientdb-object'
    }
}