group 'pro.iamgamer'
version '0.0.3'

dependencies {
    compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.1.14'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.1.14'
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: '2.1.14'
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.1.14'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.2.1'
    testCompile 'io.vertx:vertx-unit:3.2.0'
}

