group 'pro.iamgamer'
version '0.0.2'

dependencies {
    compile project(":core")
    compile project(":orientdb_driver")
    compile project(":auth")
    compile project(":route_orchestrator")
    compile project(":configuration")
    compile group: 'io.vertx', name: 'vertx-core', version: '3.2.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.2.1'
    compile group: 'io.vertx', name: 'vertx-auth-jwt', version: '3.2.1'
    compile "co.paralleluniverse:quasar-core:0.7.4:jdk8"
}
