group 'pro.iamgamer'
version '0.0.2'

dependencies {
    compile project(":core")
    compile project(":route_orchestrator")
    compile project(":auth")
    compile group: 'io.vertx', name: 'vertx-core', version: '3.2.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.2.1'
    compile group: 'io.vertx', name: 'vertx-auth-jwt', version: '3.2.1'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version: '3.2.1'
    compile group: 'io.vertx', name: 'vertx-mail-client', version: '3.2.1'
}
